#ItemEntity
public net.minecraft.entity.item.EntityItem field_145804_b # pickupDelay
public net.minecraft.entity.item.EntityItem field_70292_b # age

#EntityArrow
protected net.minecraft.entity.projectile.EntityArrow field_145791_d # xTile
protected net.minecraft.entity.projectile.EntityArrow field_145792_e # yTile
protected net.minecraft.entity.projectile.EntityArrow field_145789_f # zTile
protected net.minecraft.entity.projectile.EntityArrow field_145790_g # inTile
protected net.minecraft.entity.projectile.EntityArrow field_70253_h # inData
protected net.minecraft.entity.projectile.EntityArrow field_70257_an # ticksInAir
protected net.minecraft.entity.projectile.EntityArrow field_70256_ap # knockbackStrength